# DotNetAPI

./: DotnetAPI.sln  README.md
DotnetAPI/: DotnetAPI.csproj  Program.cs  Startup.cs  appsettings.json
DotnetAPI/Controllers/: AuthController.cs  ClassController.cs  CommentController.cs  PublicationController.cs  UploadController.cs
DotnetAPI/Data/: AppDbContext.cs  GestionRepository.cs  IGestionRepository.cs
DotnetAPI/Dto/: AttachmentForListDto.cs  ClassForCrudDto.cs  ClassForListDto.cs  CommentForAddDto.cs  CommentForEditDto.cs  CommentForListDto.cs  PublicationAddDto.cs  PublicationForEditDto.cs  PublicationForListDto.cs  UserForEditDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
DotnetAPI/Helpers/: AutoMapperProfiles.cs  Extensions.cs
DotnetAPI/Migrations/: 20200516010500_initial.Designer.cs  20200516010500_initial.cs  20200605084327_initial.Designer.cs  20200605084327_initial.cs  20200607073539_initial.Designer.cs  20200607073539_initial.cs  20200611040911_init.Designer.cs  20200611040911_init.cs  20200702162306_datecomment.Designer.cs  20200702162306_datecomment.cs  AppDbContextModelSnapshot.cs
DotnetAPI/Model/: AppRole.cs  AppUser.cs  Attachement.cs  Attachment.cs  Class.cs  ClassAppUser.cs  ClassPending.cs  Comment.cs  Publication.cs
DotnetAPI/Properties/: launchSettings.json
